<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leotoscana.petagram.Favorito">

    <include layout="@layout/acbar_fav"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarFav"
        android:id="@+id/recyclerDos"
        />

</RelativeLayout>
