<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leotoscana.petagram.Contacto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="De:Ingrese su correo gmail"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/contraseñaPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese su contraseña gmail"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Para:Ingrese email de receptor"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/subjetoContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Subjeto"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mensajeContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mensaje"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Enviar comentario"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:elevation="16dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBlanco"/>

</RelativeLayout>
